/**
 * 
 * Можно хранить так в файле или подгружать с файла, но определнные языки (добавлять нельзя)
 * Или юзать vue-i18n и там в конфиге загружать асинх
 */
export default {
  search: "ПОИСК",
  daySclon: ['день', 'дня', 'дней'],
  itemSclon: ['товар', 'товара', 'товаров'],
  filters: {
    price: "Цена",
    manufacturer: "Производитель",
    labels: "Флаги"
  },
  errors: {
    21: 'Логин или пароль не совпадают',
    22: 'Такой пользователь не найден',
    15: 'Некорректные данные'
  },
  loginSuccess: 'Успешный вход',
  formErrors: {
    required: 'Поле обязательно для заполнения',
    email: 'Введите корректный email'
  },
  inputName: 'Введите ваше имя и фамиию',
  inputEmail: 'Введите email',
  inputPassword: 'Введите пароль',
  email: 'Email',
  password: 'Пароль',
  sku: "Номер товара",
  productName: 'Наименование товара',
  delivery: ['все', '24 ч', 'до 14 дней', 'до 30 дней'],
  delivery24: '24 ч',
  fastView: "БЫСТРЫЙ ПРОСМОТР",
  resetFilters: 'Сбросить фильтры',
  categories: "Категории",
  filtersName: "Фильтры",
  sort: "Сортировка",
  information: 'Информация',
  inspirations: "Вдохновения",
  buyLook: "Купить образ",
  collections: "Коллекции",
  products: "Товары",
  contacts: 'Контакты',
  in: "в",
  or: "или",
  from: "от",
  to: "до",
  iz: 'из',
  signup: "Зарегестрироваться",
  back: "Назад",
  toCart: "В корзину",
  itemsInCart: "Товары в вашей корзине",
  itemAddedToCart: "Товар добавлен в корзину",
  priceForOne: "Цена за шт",
  deliveryText: "Доставка",
  totalSum: "Общая сумма",
  taxCart: "В том числе налог 27% ндс",
  freeDelivery: "Бесплатная доставка",
  promotionText: "Акция продлится до {{date}} или пока есть запасы!",
  inspirationsSimilar: 'Предварительный просмотр выбранных коллекций',
  productSimilarInspirations: 'Вдохновения',
  productLooks: 'Образы продукта',
  download: 'Скачать',
  brandHistory: "История бренда",
  brandInfo: 'В двух словах',
  manufacturerTitle: 'Встретиться с нами',
  video: 'Видео',
  enter: "Войти",
  forgotPassword: "Забыли пароль?",
  createAccount: "Создать аккаунт",
  rememberPassword: "Запомнить пароль",
  similarProducts: 'Похожие продукты',
  visitProductPage: 'Перейти на страницу товара',
  showDetails: 'Показать больше деталей',
  favourite: 'Избранное',
  accountText: 'Личный кабинет',
  prev: 'Назад',
  next: "Вперед"
}
